@use 'fonts';
@use 'variables';
@use "sass:meta";
@use 'custom';

body {
  font-family: #{meta.inspect(fonts.$font-family-sans-serif-regular)};
}

header {
  background-color: variables.$header-color;

  &.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: top 0.3s;
    z-index: 10;
  }

  &.navbar--hidden {
    top: -122px;
  }

  .search {
    background-color: variables.$third-color;

    .form-control {
      background-color: transparent;
      border: none;
      box-shadow: none;
    }

    .input-group-text {
      background-color: transparent;
      border: none;
    }

    &:focus-within {
      background-color: variables.$bg-color;
      box-shadow: 0 0 0 1px variables.$actual-color;
      transition: 0.2s ease;
    }
  }

  .navjust {
    justify-content: space-around;
  }

  .form-control {
    border-left: none;

    &:focus {
      box-shadow: none;
    }
  }

  .input-group-text,
  .form-control {
    border-radius: 0 !important;
  }

  .navbar-brand {
    .logo-img {
      height: 80px;
    }
  }

  .nav-link {
    font-family: #{meta.inspect(fonts.$font-family-sans-serif-bold)};
    color: variables.$nav-color;
    position: relative;
    padding: 10px;
    transition: all 0.3s ease;
    text-decoration: none;

    &.active,
    &:hover {
      color: variables.$actual-color;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 5px;
        width: calc(100% - 10px);
        height: 3px;
        background-color: variables.$actual-color;
      }
    }
  }

  .nav-link-log {
    font-family: #{meta.inspect(fonts.$font-family-sans-serif-bold)};
    color: variables.$actual-color;
    position: relative;
    padding: 10px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;

    &.active,
    &:hover {
      color: variables.$actual-color;
    }
  }

  .icon {
    background-color: variables.$bg-color;

    &.active,
    &:hover {
      background-color: variables.$actual-color;
      color: variables.$text-color;
    }
  }
}

.hero-section {
  .hero-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 8%;
  }

  .hero-image {
    position: relative;

    .hero-text {
      background-color: variables.$actual-color;
      color: variables.$text-color;
      position: absolute;
      top: 20%;
      left: 90%;
      width: 60%;
      transform: translate(-50%, -20%);
      padding: 10px;

      h1 {
        font-family: #{meta.inspect(fonts.$font-family-sans-serif-bold)};
        font-size: variables.$h1-text;
        padding-bottom: 15px;
      }

      .sub-text {
        font-family: #{meta.inspect(fonts.$font-family-sans-serif-bold)};
        font-size: 16px;
        padding-bottom: 15px;
      }

      .btn-explore {
        font-family: #{meta.inspect(fonts.$font-family-sans-serif-light)};
        font-size: variables.$btn-text;
        color: variables.$btn-color-text;
        background-color: variables.$btn-color;
        border-radius: 0 !important;

        &:hover {
          color: variables.$btn-color-hover-text;
          background-color: variables.$btn-hover;
        }
      }
    }
  }

  .arrow {
    color: variables.$actual-color;
  }
}

.search-bar {
  .input-group {
    border-radius: 0;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    border-bottom: 1px solid variables.$actual-color;

    &:hover {
      border: 1px solid variables.$actual-color;
    }

    .input-group-text {
      background-color: #fff;
      border: none;
      border-right: 0;
    }

    .form-control {
      border-left: 0;
      border: none;
      box-shadow: none;
      color: variables.$actual-color;


      &::placeholder {
        color: variables.$actual-color;
        font-style: italic;
      }

      &:focus {
        border-color: transparent;
        box-shadow: none;
      }
    }
  }
}

.workbooks {
  h2 {
    font-family: #{meta.inspect(fonts.$font-family-sans-serif-bold)};
    font-size: variables.$h1-text;
    padding-bottom: 15px;
    position: absolute;
  }

  .input-search {
    padding-bottom: 30px;
  }

  .pos-btn {
    padding-left: 70%;
  }

  .cardpad {
    padding: 30px;
  }

  .btn-suggest {
    background-color: variables.$btn-suggest-color;
    color: variables.$btn-color-text;
    font-size: variables.$btn-text;
    border-radius: 50px;
    font-weight: 700;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    padding: 27px 25px;

    &:hover {
      color: variables.$btn-color-hover-text;
      background-color: variables.$btn-hover;
    }
  }
}

.workbook-card {
  padding: 10px 30px;
  overflow: hidden;
  box-shadow: 0 0 2px 2px #b3b3b3;
  border: 0;

  .img-container {
    position: relative;
    width: 100%;

    .card-img-top {
      width: 100%;
      height: auto;
      display: block;
    }

    .overlay {
      position: absolute;
      left: -47px;
      width: 51%;
      height: 100%;
      background-color: variables.$third-color;
    }
  }

  .card-body .card-img-top {
    position: relative;
  }

  h5 {
    font-family: #{meta.inspect(fonts.$font-family-sans-serif-bold)};
    font-size: variables.$card-text;
    text-transform: uppercase;
    color: variables.$title-card-color;
    margin-bottom: 16px;
    margin-top: 16px;
  }

  ul {
    li {
      font-size: variables.$card-text;
      color: variables.$text-color-black;
      display: flex;
      align-items: center;
      margin-bottom: 8px;

      i {
        color: variables.$actual-color;
      }
    }
  }

  .btn-download {
    background-color: variables.$btn-color-card;
    color: variables.$btn-color-card-text;
    font-size: variables.$btn-text;
    border-radius: 0;
    font-weight: 500;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);

    &:hover {
      color: variables.$btn-color-hover-text;
      background-color: variables.$btn-hover;
    }
  }
}

  .btn-more {
    background-color: variables.$btn-color-card;
    color: variables.$btn-color-card-text;
    font-size: variables.$btn-text;
    border-radius: 0;
    font-weight: 500;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    padding: 5px 15px;

    &:hover {
      color: variables.$btn-color-hover-text;
      background-color: variables.$btn-hover;
    }
  }

  .connected-section {
    //background-color: variables.$third-color;
    overflow: hidden;
    min-height: 70vh;
    padding-bottom: 50px;


    .bg-image {
      background-image: url('../img/girls.avif');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center;
      height: 585px;
      width: 90%;
      margin: 0 auto;
    }

    .info-box {
      max-width: 540px;
      background-color: variables.$third-color;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      flex-wrap: wrap;
      justify-content: center;

        .connected-title {
          font-family: #{meta.inspect(fonts.$font-family-sans-serif-bold)};
          font-size: variables.$second-title-text;
          padding-bottom: 15px;
        }

        .text-connected {
          font-family: #{meta.inspect(fonts.$font-family-sans-serif-medium)};
          font-size: variables.$second-title-text;
        }

        .underline {
          height: 3px;
          width: 50%;
          background-color: variables.$accent-color;
        }

        .text-content {
          margin-bottom: 8px;
          font-family: #{meta.inspect(fonts.$font-family-sans-serif-regular)};
          font-size: variables.$text-site;
        }

        .btn {
          border-radius: 0;
        }

        .btn-learn {
          background-color: variables.$btn-color;
          color: variables.$btn-color-dark;
          font-size: variables.$btn-text;
          border-radius: 0;
          font-weight: 500;
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
          padding: 10px 15px;

          &:hover {
            color: variables.$btn-color-hover-text;
            background-color: variables.$btn-color-card;
          }
        }
      }
  }

//.blog-section {
//  h2 {
//    font-family: #{meta.inspect(fonts.$font-family-sans-serif-bold)};
//    font-size: variables.$h1-text;
//    padding-bottom: 15px;
//  }
//
//  .blog-card {
//    border: none;
//    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
//    overflow: hidden;
//
//    .blog-card-content {
//      background-color: variables.$third-color;
//      padding: 30px 30px 30px 20px;
//    }
//
//    .blog-card-content-2 {
//      background-color: variables.$bg-blog-color;
//      padding: 30px 30px 30px 20px;
//    }
//
//    h5{
//      font-family: #{meta.inspect(fonts.$font-family-sans-serif-bold)};
//      font-size: variables.$card-text;
//      color: variables.$title-blog-color;
//      margin-bottom: 16px;
//    }
//
//    .blog-img {
//      width: 100%;
//      max-height: 250px;
//      object-fit: cover;
//    }
//
//    .btn {
//      border-radius: 0;
//    }
//
//    .btn-read-more {
//      background-color: variables.$btn-color-card;
//      color: variables.$btn-color-card-text;
//      font-size: variables.$btn-text;
//      border-radius: 0;
//      font-weight: 500;
//      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
//
//      &:hover {
//        color: variables.$btn-color-hover-text;
//        background-color: variables.$btn-hover;
//      }
//    }
//
//  }
//
//  .blog-more-btn {
//    text-transform: uppercase;
//    letter-spacing: 1px;
//    padding: 12px 32px;
//    border-radius: 0;
//  }
//}

.footer-section {
  position: relative;
  background-color: variables.$btn-hover;
  color: variables.$text-color;

  .bg {
    background-color: variables.$actual-color;
  }

  h2 {
    font-family: #{meta.inspect(fonts.$font-family-sans-serif-bold)};
    font-size: variables.$footer-text-title;
    padding-bottom: 15px;

    span {
      font-family: #{meta.inspect(fonts.$font-family-sans-serif-regular)};
      font-size: variables.$footer-text-title;
      padding-bottom: 30%;
    }
  }

  .footer-text {
    width: 40%;
    padding-bottom: 15px;
  }

  h5 {
    font-family: #{meta.inspect(fonts.$font-family-sans-serif-bold)};
    font-size: variables.$footer-text-subtitle;
    color: variables.$accent-color;
    padding-left: 25%;
  }

  .contact-box {
    background-color: variables.$third-color;
    color: variables.$actual-color;
    max-width: 550px;
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }

  .ampersand {
    position: absolute;
    top: -80px;
    left: -50px;
    z-index: 0;
    pointer-events: none;
  }

  .logo-img {
    height: 130px;
  }

  .form-control {
    background: transparent;
    border: none;
    border-bottom: 1px solid variables.$btn-hover;
    border-radius: 0;
    color: variables.$actual-color;

    &::placeholder {
      border-bottom: 2px solid variables.$btn-hover;
      opacity: 0.7;
    }

    &:focus {
      box-shadow: none;
      border-bottom: 3px solid variables.$btn-hover;
    }
  }

  .btn-send {
    background-color: variables.$btn-color;
    color: variables.$btn-color-dark;
    font-size: variables.$btn-text;
    border-radius: 0;
    font-weight: 500;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    padding: 10px 15px;

    &:hover {
      color: variables.$btn-color-hover-text;
      background-color: variables.$btn-color-card;
    }
  }
}

@media (max-width: 1199px) {
  body:has(.navbar-collapse.show) {
    overflow: hidden;
  }

  header {
    .navbar {
      padding: 8px 16px;
    }

    .navbar-brand {
      .logo-img {
        height: 50px;
        //display: none;
      }
    }

    .navbar-toggler {
      top: 16px;
      right: 16px;
      z-index: 5;
      border: none;
      background: none;

      &:focus {
        box-shadow: none;
      }
    }

    .navbar-collapse {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: variables.$bg-color;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow-y: auto;
      z-index: 3;

      .navbar-nav {
        flex-direction: column;
        text-align: center;
        width: 100%;
      }

      .nav-link {
        margin-bottom: 16px;
      }

      .navbar-toggler {
        z-index: 4;
      }
    }

    .navbar-toggler {
      .icon-open,
      .icon-close {
        font-size: 24px;
        line-height: 1;
      }

      &.collapsed {
        .icon-open {
          display: inline;
        }
        .icon-close {
          display: none;
        }
      }

      &:not(.collapsed) {
        .icon-open {
          display: none;
        }
        .icon-close {
          display: inline;
        }
      }
    }

    nav.d-flex {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }

    .input-group {
      width: 95%;
    }

    .nav-link,
    .nav-link-log {
      width: 100%;
      padding: 8px 16px;
      font-size: variables.$navigation-text-mobile;
    }

    .icon img {
      height: 20px;
      padding-left: 8px;
    }
  }
}

@media (max-width: 767px) {
  .hero-section {
    .hero-div {
      padding-top: 65px;
    }

    .hero-image {
      .hero-text {
        background-color: variables.$actual-color;
        color: variables.$text-color;
        position: static;
        transform: none;
        width: 100%;
        margin-top: 16px;
        padding: 16px;
        text-align: center;

        h1 {
          font-family: #{meta.inspect(fonts.$font-family-sans-serif-bold)};
          font-size: variables.$h1-text-mobile;
          padding-bottom: 0;
        }

        .sub-text {
          font-family: #{meta.inspect(fonts.$font-family-sans-serif-bold)};
          font-size: variables.$sub-text-mobile;
          padding-bottom: 0;
        }
      }
    }
  }

  .workbooks {
    h2 {
      font-family: #{meta.inspect(fonts.$font-family-sans-serif-bold)};
      font-size: variables.$title-text-mobile;
      position: static;
    }

    .pos-btn {
      padding-left: 0%;
    }

    .btn-suggest {
      padding: 15px 25px;
    }
  }

  .connected-section {
    //background-color: variables.$third-color;
    padding-bottom: 50px;

    .bg-image {
      width: 100%;
    }
  }

  .footer-section {
    .custom-container {
      width: 100%;
      padding: 5%;
    }

    .footer-text {
      width: 100%;
    }

    h5 {
      padding-left: 8%;
    }

    .ampersand {
      display: none;
    }

    .logo-img {
      height: 10%;
    }
  }
}

@media (min-width: 768px)and (max-width: 991px){
  .hero-section {
    .hero-image {
      .hero-text {
        position: static;
        transform: none;
        width: 100%;
        margin-top: 16px;
        text-align: center;

        h1 {
          font-size: variables.$h1-text-tablet;
        }

        .sub-text {
          font-size: variables.$sub-text-tablet;
        }

        .btn-explore {
          font-size: variables.$btn-tablet-text;
        }
      }
    }
  }

  .workbooks {
    h2 {
      font-size: variables.$h2-title-tablet;
      position: static;
    }

    .pos-btn {
      padding-left: 0%;
    }

    .btn-suggest {
      padding: 15px 25px;
      font-size: variables.$btn-tablet-text;
    }

    .cardpad {
      padding: 10px;
    }
  }

  .footer-section {

    .footer-text {
      width: 100%;
    }

    h5 {
      padding-left: 15%;
    }

    .ampersand {
      left: -36px;
    }

    .logo-img {
      height: 10%;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px){
  header {
    .nav-link,
    .nav-link-log {
      width: 100%;
      padding: 8px 16px;
      font-size: variables.$navigation-text-tablet;
    }

    .search {
      font-size: 25px;
    }
  }

  .hero-section {
    .hero-image {
      .hero-text {
        left: 80%;
      }
    }
  }

  .workbooks {
    h2 {
      font-size: variables.$h2-title-tablet;
    }

    .pos-btn {
      padding-left: 82%;
    }

    .btn-suggest {
      padding: 15px 25px;
      font-size: variables.$btn-tablet-text;
    }

    .cardpad {
      padding: 10px;
    }
  }

  .footer-section {
    .custom-container {
      width: 77%;
      padding: 5%;
    }

    .footer-text {
      width: 60%;
    }

    h5 {
      padding-left: 25%;
    }

    .ampersand {
      left: -36px;
    }

    .logo-img {
      height: 10%;
    }
  }
}

@media (min-width: 1200px) and (max-width: 1920px){
  .cardbody {
    width: 95%;
    padding-left: 17%;
  }

  .connected-section {
    overflow: hidden;
    min-height: 0;
  }

  .footer-section {
    h5 {
      padding-left: 33%;
    }
  }
}


//card-item

.item-section {
  .item {
    display: flex;
    flex-direction: column;
    padding-top: 8%;
  }

  .thumb {
    width: 150px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.3s ease;
    border: 2px solid transparent;

    &:hover {
      opacity: 0.8;
      border-color: variables.$actual-color;
    }

    &.active {
      border-color: variables.$actual-color;
    }
  }

  .item-content {

    h2 {
      font-family: #{meta.inspect(fonts.$font-family-sans-serif-bold)};
      font-size: variables.$second-title-text;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    ul {
      i {
        color: variables.$actual-color;
      }
      p{
        font-family: #{meta.inspect(fonts.$font-family-sans-serif-light)};
      }
    }

    .btn-login {
      padding: 10px 20px;
      width: 60%;
      background-color: variables.$actual-color;
      color: variables.$text-color;
      justify-content: center;

      &:hover {
        background-color: variables.$btn-hover;
      }
    }
  }
}







